version: '2'
services:
  photocache:
    build: .
    image: philcollins/photocache
    environment:
      - PCACHE_REBUILD=true
    volumes:
      - .:/go/src/github.com/ssalevan/photocache
    privileged: true
    ports:
      - "12345:12345"
